# bp

./: data-backup-16-08-2023-09-50.json  pom.xml
backup/: data-backup-04-10-2023-23-09.json  data-backup-05-10-2023-00-03.json  data-backup-05-12-2023-20-37.json  data-backup-14-09-2023-23-19.json  data-backup-19-09-2023-08-21.json  data-backup-21-01-2025-21-26.json  data-backup-21-09-2023-16-43.json
src/main/java/com/img/bp/: BpApplication.java
src/main/java/com/img/bp/configuration/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/img/bp/controller/: BackupRestService.java  DepositController.java  MainController.java  PersonController.java  ReasonController.java  WithdrawController.java
src/main/java/com/img/bp/controller/charts/: DashboardChartsController.java  DepositChartsController.java  WithdrawChartsController.java
src/main/java/com/img/bp/document/: Deposit.java  Person.java  Reason.java  Withdraw.java
src/main/java/com/img/bp/helper/: Constants.java
src/main/java/com/img/bp/model/: DatePoint.java  DateRangeRequest.java  DepositRequest.java  Point.java  SearchDateRangeRequestDTO.java  WithdrawRequest.java  withdrawRequest.java
src/main/java/com/img/bp/repository/: DepositRepository.java  PersonRepository.java  ReasonRepository.java  WithdrawRepository.java
src/main/java/com/img/bp/service/: DashboardService.java  DepositService.java  PersonService.java  ReasonService.java  SearchService.java  WithdrawService.java
src/main/java/com/img/bp/service/backup/: BackupService.java  BackupSupplier.java  BackupUtils.java  ImportPredicate.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/documents/: .nmprc  CHNAGES.md  TODO.md
src/main/ui/: .npmrc  package-lock.json  package.json
src/main/ui/src/: App.js  setupProxy.js  store.js
src/main/ui/src/actions/: ConfigurationAction.js  DashbaordAction.js  DepositAction.js  PersonAction.js  ReasonAction.js  RestRequest.js  WithdrawAction.js  types.js
src/main/ui/src/components/common/: CommonForm.js  Style.js
src/main/ui/src/components/configuration/: Configuration.js  Configuration.style.js
src/main/ui/src/components/dashboard/: Dashboard.js  DashboardTables.js
src/main/ui/src/components/deposit/: DepositCharts.js  DepositForm.js  Deposits.js
src/main/ui/src/components/importExport/: ExportConfiguration.js  ImportConfigurationModal.js
src/main/ui/src/components/main/: Charts.js  Main.js  Main.style.js
src/main/ui/src/components/person/: PersonForm.js  Persons.js
src/main/ui/src/components/reason/: Reason.style.js  ReasonForm.js  Reasons.js
src/main/ui/src/components/withdraw/: Withdraw.style.js  WithdrawChart.js  WithdrawForm.js  Withdraws.js
src/main/ui/src/reducers/: ConfigurationReducer.js  DashboardReducer.js  DepositReducer.js  PersonReducer.js  ReasonReducer.js  WithdrawReducer.js  index.js
src/test/java/com/img/bp/: BpApplicationTests.java
